# LogCollect

./: .gitignore  CHANGELOG.md  README.md  pom.xml
logcollect-bom/: pom.xml
logcollect-config-apollo/: pom.xml
logcollect-config-apollo/src/main/java/com/logcollect/config/apollo/: ApolloLogCollectConfigSource.java  LogCollectApolloAutoConfiguration.java
logcollect-config-spring-cloud/: pom.xml
logcollect-config-spring-cloud/src/main/java/com/logcollect/config/springcloud/: LogCollectSpringCloudAutoConfiguration.java  SpringCloudConfigSource.java
logcollect-core/: pom.xml
logcollect-core/src/main/java/com/logcollect/core/buffer/: AggregateDirectBuffer.java  AggregateModeBuffer.java  AsyncFlushExecutor.java  BatchedMemoryAccountant.java  BoundedBufferPolicy.java  GlobalBufferMemoryManager.java  LogBuffer.java  LogCollectBuffer.java  ResilientFlusher.java  SingleModeBuffer.java  SingleWriterBuffer.java
logcollect-core/src/main/java/com/logcollect/core/circuitbreaker/: LogCollectCircuitBreaker.java
logcollect-core/src/main/java/com/logcollect/core/config/: LogCollectConfigResolver.java  LogCollectLocalConfigCache.java
logcollect-core/src/main/java/com/logcollect/core/context/: LogCollectCallableWrapper.java  LogCollectContextManager.java  LogCollectContextUtils.java  LogCollectCoroutineContext.java  LogCollectExecutorServiceWrapper.java  LogCollectExecutorWrapper.java  LogCollectExecutors.java  LogCollectIgnoreManager.java  LogCollectRunnableWrapper.java  LogCollectScheduledExecutorServiceWrapper.java  LogCollectThreadFactory.java  LogCollectThreadFactoryWrapper.java  LogCollectThreadLocalAccessor.java  LogCollectWrappedExecutor.java
logcollect-core/src/main/java/com/logcollect/core/degrade/: DegradeFallbackHandler.java  DegradeFileEncryptor.java  DegradeFileManager.java  DegradeKeyManager.java  DegradeKeyProvider.java  DegradeStorageException.java  EncryptionKeyResolver.java  KmsKeyProvider.java
logcollect-core/src/main/java/com/logcollect/core/diagnostics/: LogCollectDiag.java
logcollect-core/src/main/java/com/logcollect/core/format/: ConsolePatternDetector.java  PatternCleaner.java  PatternValidator.java
logcollect-core/src/main/java/com/logcollect/core/handler/: HandlerTimeoutGuard.java
logcollect-core/src/main/java/com/logcollect/core/internal/: LogCollectInternalLogger.java
logcollect-core/src/main/java/com/logcollect/core/mdc/: MDCAdapter.java
logcollect-log4j2-adapter/: pom.xml
logcollect-log4j2-adapter/src/main/java/com/logcollect/log4j2/: Log4j2ConsolePatternDetector.java  Log4j2EventConverter.java  LogCollectLog4j2Appender.java
logcollect-log4j2-adapter/src/test/java/com/logcollect/log4j2/: Log4j2ConsolePatternDetectorTest.java  LogCollectLog4j2AppenderBranchTest.java  LogCollectLog4j2AppenderCoverageGapTest.java  LogCollectLog4j2AppenderSecurityTest.java
logcollect-logback-adapter/: pom.xml
logcollect-logback-adapter/src/main/java/com/logcollect/logback/: LogCollectLogbackAppender.java  LogbackConsolePatternDetector.java  LogbackEventConverter.java
logcollect-logback-adapter/src/test/java/com/logcollect/logback/: LogCollectLogbackAppenderBranchTest.java  LogCollectLogbackAppenderSecurityTest.java  LogbackConsolePatternDetectorTest.java
logcollect-samples/: README.md  pom.xml  run-sample-matrix.sh
logcollect-samples/logcollect-sample-all-async/: pom.xml
logcollect-samples/logcollect-sample-boot27-log4j2/: pom.xml
logcollect-samples/logcollect-sample-boot27-log4j2/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-boot27-logback/: pom.xml
logcollect-samples/logcollect-sample-boot27-logback/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-boot3/: pom.xml
logcollect-samples/logcollect-sample-boot30-log4j2/: pom.xml
logcollect-samples/logcollect-sample-boot30-log4j2/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-boot30-logback/: pom.xml
logcollect-samples/logcollect-sample-boot30-logback/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-boot32-log4j2/: pom.xml
logcollect-samples/logcollect-sample-boot32-log4j2/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-boot32-logback/: pom.xml
logcollect-samples/logcollect-sample-boot32-logback/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-boot34-log4j2/: pom.xml
logcollect-samples/logcollect-sample-boot34-log4j2/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-boot34-logback/: pom.xml
logcollect-samples/logcollect-sample-boot34-logback/src/main/resources/: application.yml
logcollect-samples/logcollect-sample-nacos/: pom.xml
logcollect-samples/logcollect-sample-webflux/: pom.xml
logcollect-samples/src/shared/common/resources/: application-common.yml  log4j2-spring.xml  logback-spring.xml
logcollect-spring-boot-autoconfigure/: pom.xml
logcollect-spring-boot-autoconfigure/src/main/java/com/logcollect/autoconfigure/: ConsolePatternInitializer.java  DegradeFileAutoConfiguration.java  LogCollectAopAutoConfiguration.java  LogCollectAsyncAutoConfiguration.java  LogCollectAutoConfiguration.java  LogCollectBufferRegistry.java  LogCollectConfigValidator.java  LogCollectContextPropagationAutoConfiguration.java  LogCollectCoroutineAutoConfiguration.java  LogCollectHealthAutoConfiguration.java  LogCollectHealthStatusAutoConfiguration.java  LogCollectLifecycle.java  LogCollectLog4j2AppenderAutoConfiguration.java  LogCollectLogbackAppenderAutoConfiguration.java  LogCollectManagementAutoConfiguration.java  LogCollectMetricsAutoConfiguration.java  LogCollectProperties.java  LogCollectReactorAutoConfiguration.java  LogCollectTransactionAutoConfiguration.java
logcollect-spring-boot-autoconfigure/src/main/resources/: logcollect-default.properties
logcollect-spring-boot-autoconfigure/src/test/java/com/logcollect/autoconfigure/: AutoConfigurationBeanSmokeTest.java  GlobalBufferHardCeilingDerivationTest.java  LogCollectPropertiesBindingTest.java
logcollect-spring-boot-starter/: pom.xml
(+283 files in other folders)
