<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>org.dpdns.mora</groupId>-->
    <groupId>io.github.mora-na</groupId>
    <artifactId>logcollect-parent</artifactId>
    <version>2.2.3</version>
    <packaging>pom</packaging>
    <name>logcollect-parent</name>
    <description>LogCollect parent</description>
    <url>https://github.com/Mora-na/LogCollect</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mora-na</id>
            <name>mora-na</name>
            <url>https://github.com/mora-na</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mora-na/LogCollect.git</connection>
        <developerConnection>scm:git:https://github.com/mora-na/LogCollect.git</developerConnection>
        <url>https://github.com/mora-na/LogCollect</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <context-propagation.version>1.0.6</context-propagation.version>
        <spring-boot.min.version>2.7.0</spring-boot.min.version>
        <spring-boot.version>2.7.18</spring-boot.version>

        <!-- Default: disable signing and publishing unless release profile is selected -->
        <gpg.skip>true</gpg.skip>
        <skipPublishing>true</skipPublishing>
    </properties>

    <modules>
        <module>logcollect-bom</module>
        <module>logcollect-api</module>
        <module>logcollect-core</module>
        <module>logcollect-logback-adapter</module>
        <module>logcollect-log4j2-adapter</module>
        <module>logcollect-spring-boot-autoconfigure</module>
        <module>logcollect-spring-boot-starter</module>
        <module>logcollect-config-nacos</module>
        <module>logcollect-config-apollo</module>
        <module>logcollect-config-spring-cloud</module>
        <module>logcollect-test-support</module>
        <module>logcollect-benchmark</module>
    </modules>

    <profiles>
        <profile>
            <id>with-samples</id>
            <modules>
                <module>logcollect-samples</module>
            </modules>
        </profile>
        <profile>
            <id>release-publish</id>
            <properties>
                <!-- Enable signing and publishing only when this profile is explicitly selected -->
                <gpg.skip>false</gpg.skip>
                <skipPublishing>false</skipPublishing>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-logback-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-log4j2-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-config-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-config-apollo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-config-spring-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--<groupId>org.dpdns.mora</groupId>-->
                <groupId>io.github.mora-na</groupId>
                <artifactId>logcollect-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>${context-propagation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- pluginManagement: 管理版本与公共配置 -->
        <pluginManagement>
            <plugins>
                <!-- 编译器（保持原有 Java 版本配置） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <!-- Enforcer（保持 Java 版本检查与禁止依赖） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.8,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.8,)</version>
                                        <message>
                                            LogCollect requires Maven 3.8+.
                                            Current: ${maven.version}
                                        </message>
                                    </requireMavenVersion>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>commons-logging:commons-logging</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- 管理 sources/javadoc/gpg 插件的版本（实际 executions 放在下方 plugins） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>

                <!-- Site 报告：统一到 doxia 2.x，避免 NoSuchMethodError -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 实际执行的发布相关插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <!-- 1) 生成 sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- 版本由 pluginManagement 管理 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <!-- 使用 jar-no-fork 保证与其他插件兼容 -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 2) 生成 javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- 版本由 pluginManagement 管理 -->
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- 某些 reactor 模块没有源码，不会生成可链接的 apidocs 目录 -->
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <!-- 避免 Javadoc 校验失败导致构建中断 -->
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3) GPG 签名（Central 要求签名） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <!-- 版本由 pluginManagement 管理 -->
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 4) Central Portal 发布插件（负责打包 bundle 并上传到 Central Portal） -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- 与你 ~/.m2/settings.xml 中 <server><id>ossrh</id> 对应 -->
                    <publishingServerId>central</publishingServerId>

                    <!-- 推荐在首次迁移/CI 调试时设为 false，避免自动直接发布到 Central -->
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
