<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mora-na</groupId>
        <artifactId>logcollect-samples</artifactId>
        <version>2.2.3</version>
    </parent>

    <artifactId>logcollect-sample-boot27-logback</artifactId>
    <name>logcollect-sample-boot27-logback</name>

    <properties>
        <spring-boot.version>2.7.18</spring-boot.version>
        <java.version>1.8</java.version>
        <sample.shared.variant.java.dir>src/shared/boot27/java</sample.shared.variant.java.dir>
        <sample.shared.variant.resources.dir>src/shared/boot27/resources</sample.shared.variant.resources.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
