<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dpdns.mora</groupId>
        <artifactId>logcollect-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>logcollect-bom</artifactId>
    <packaging>pom</packaging>
    <name>logcollect-bom</name>

    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>
            <properties>
                <context-propagation.version>1.0.6</context-propagation.version>
            </properties>
        </profile>
        <profile>
            <id>jdk11plus</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <context-propagation.version>1.1.1</context-propagation.version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-logback-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-log4j2-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-config-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-config-apollo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-config-spring-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dpdns.mora</groupId>
                <artifactId>logcollect-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>${context-propagation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
