<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--<groupId>org.dpdns.mora</groupId>-->
        <groupId>io.github.mora-na</groupId>
        <artifactId>logcollect-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>logcollect-config-apollo</artifactId>
    <name>logcollect-config-apollo</name>

    <dependencies>
        <dependency>
            <!--<groupId>org.dpdns.mora</groupId>-->
            <groupId>io.github.mora-na</groupId>
            <artifactId>logcollect-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>2.2.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
