<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--<groupId>org.dpdns.mora</groupId>-->
        <groupId>io.github.mora-na</groupId>
        <artifactId>logcollect-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>logcollect-config-spring-cloud</artifactId>
    <name>logcollect-config-spring-cloud</name>

    <dependencies>
        <dependency>
            <!--<groupId>org.dpdns.mora</groupId>-->
            <groupId>io.github.mora-na</groupId>
            <artifactId>logcollect-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
            <version>3.1.8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
